# Workspaces position

workspace $ws1 output DP-0.1
workspace $ws2 output DP-0.1
workspace $ws3 output DP-0.1
workspace $ws4 output DP-0.1
workspace $ws5 output DP-0.1
workspace $ws6 output DP-4
workspace $ws7 output DP-4
workspace $ws8 output DP-4
workspace $ws9 output DP-4
workspace $ws10 output DP-4

assign [class="Microsoft Teams - Preview"] $ws7
for_window [title="Microsoft Teams Notification"] floating enable
no_focus [title="Microsoft Teams Notification"]

# Set external monitor left of laptop display if connected
exec --no-startup-id xrandr | grep "DP-0.1 connected" && xrandr --output DP-0.1 --auto --primary --left-of DP-4

