# Workspaces position

workspace $ws1 output primary
workspace $ws2 output primary
workspace $ws3 output primary
workspace $ws4 output primary
workspace $ws5 output primary
workspace $ws6 output DP-4 primary
workspace $ws7 output DP-4 primary
workspace $ws8 output DP-4 primary
workspace $ws9 output DP-4 primary
workspace $ws10 output DP-4 primary

assign [class="Microsoft Teams - Preview"] $ws7
for_window [title="Microsoft Teams Notification"] floating enable
no_focus [title="Microsoft Teams Notification"]

